#criar arquivo de configuração do prometheus
global:
  scrape_interval: 5s
screpe_configs:
  - job_name: app
    screen_interval: 15s
    screpe_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
    - targets: 
      - localhost:8080
  - job_name: prometheus
    screen_interval: 15s
    screpe_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
    - targets: 
      -localhost:9090
  - job_name: node-exporter
    screen_interval: 15s
    screpe_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
    - targets:
      - localhost:9100

