DB_NAME=appdb
DB_HOST=mysql
DB_PORT=3306
APP_USER=app-user
APP_PASSWORD=01senha
MYSQL_ROOT_PASSWORD=01senha
MYSQL_DATABASE=appdb
MYSQL_PASSWORD=01senha


export DB_NAME=appdb
export DB_HOST=mysql
export DB_PORT=3306
export APP_USER=app-user
export APP_PASSWORD=01senha
export MYSQL_ROOT_PASSWORD=01senha
export MYSQL_DATABASE=appdb
export MYSQL_PASSWORD=01senha